00000008 a CACR_CLEAR
00000008 a CACR_CLEAR
00000001 a CACR_ENABLE
00000001 a CACR_ENABLE
0fe06000 a CLOCK_BASE
00000096 a DOG_TIMEOUT
00000003 a FC_MAP
00002700 a HIGH
00000000 a IDPROMOFF
0fef0034 a INITGETKEY
0fe0a000 a INTERRUPT_BASE
00000020 a IR_ENA_CLK5
00000080 a IR_ENA_CLK7
0000403e t J
00000000 a KB_MS_103SD32
00000001 a KB_VT100
00000074 a VEC5
00000078 a VEC6
0fef003c a V_KEYBID
0fe02004 a ZCONTROLA
0fe02000 a ZCONTROLB
0fe00000 a ZCONTROLM
00016030 B _Arp
000094c0 T _Asm_clkint
00009be0 T _Asm_ethint
0000858c T _Asm_ttyint
00012728 D _Dat
0000a342 T _Fc3ReadBit16
0000a34c T _Fc3ReadBit32
0000a338 T _Fc3ReadBit8
0000a364 T _Fc3WriteBit16
0000a372 T _Fc3WriteBit32
0000a356 T _Fc3WriteBit8
0000ca3a T _FindName
0000a380 T _FlushCache
00016568 B _Nam
00015fb0 B _Net
0000abaa T _PrintAReg
0000aa48 T _PrintRegs
00016930 B _Rf
00016f20 B _Rwho
00017a20 B _Shl
00000000 d __DYNAMIC
00013680 D __ctype_
00010678 T __doprnt
000114c0 T __doscan
000040b4 T __exit
000119c2 T __getccl
00011694 T __innum
000118a2 T __instr
0000a0e8 T __mkinit
00010af6 t __prt10
00010d24 t __prt16
00010e30 t __prt2
00010c0e t __prt8
00010b82 t __prtl10
00010daa t __prtl16
00010eb6 t __prtl2
00010c9c t __prtl8
00007754 T __ptclear
00013738 D __sctab
0000b8a8 T _addarg
00004568 T _arp_in
00006054 T _arpfind
00004780 T _arpinit
0000b988 T _ascdate
000105e8 T _atoi
00004388 T _autostart
00006ddc T _blkcopy
00006134 T _blkequ
00011b40 D _boottime
00016224 B _bpmark
000161e8 B _bptab
00017fb8 b _buff
00010654 T _bzero
00017cdc B _chint
00007d94 T _ckmode
00005d68 T _cksum
00010052 T _clearscreen
00016ad8 B _clkdiff
00009390 T _clkinit
0000955e T _clkintend
000151f0 B _clkruns
00016440 B _clktime
00016444 B _clmutex
00016928 B _clockq
00005b30 T _close
00012830 D _cmds
00007b24 T _control
00016acc B _count10
00016ad0 B _count6
00011a98 D _cpudelay
00005140 T _create
0000b0c0 T _ctxsw
00016b10 B _currSP
00015118 B _currpid
00016ad4 B _defclk
0000a9e4 T _dequeue
00011c98 D _devtab
000066f4 T _dgalloc
00006444 T _dgclose
000064b4 T _dgcntl
00006524 T _dginit
00006564 T _dgmcntl
000065a4 T _dgmopen
00006764 T _dgparse
00006884 T _dgread
000164f8 B _dgtab
00006a44 T _dgwrite
0000af8a T _disable
00016b00 B _dmaend
00016b04 B _dmamark
0000ac5a T _doevec
00012210 D _dog_count
0000948c T _dog_timeout
000053b0 T _dot2ip
00008a22 t _echoch
000137b8 D _edata
0000af84 T _enable
00018218 B _end
0000a970 T _enqueue
00008ac0 t _eputc
000088f2 t _erase1
00012d40 d _errfmt
00012970 d _errhd
00011a98 T _etext
00016448 B _eth
00006c5c T _ethcntl
000096e0 T _ethinit
00009c08 T _ethinter
00006b34 T _ethread
00009aa0 T _ethstrt
00006cc4 T _ethwrite
00006d64 T _ethwstrt
00016b18 B _evec
0000aea8 T _evecnocont
000137b8 B _fautostart
0000d1d4 T _filesize
0001297e d _fmt
0001298e d _fmt2
00010f4c T _fprintf
00006e0c T _freebuf
00005b78 T _freemem
0001120e T _fscanf
00012390 D _fttyoint
0000616c T _getaddr
00006edc T _getbuf
000100c0 T _getc
0001123e t _getch
00009e40 T _getdmem
0000a7dc T _getfirst
00009fd0 T _getidprom
0000a816 T _getlast
0000a000 T _getmem
000053f0 T _getname
00005f04 T _getnet
00005f4c T _getpath
0000835c T _getpid
00005478 T _getstk
00005548 T _gettime
00005580 T _getutim
0000af7e T _halt
00013200 d _hd1
00012eb0 d _hd1
00012eec d _hd2
00013242 d _hd2
00004958 T _icmp_in
00016ae0 B _idprom
00004430 T _init
00008544 T _initSerial
00009eee T _initdmamem
0000abc8 T _initevec
0000f1c4 T _initmsg
0000a854 T _insert
000078fc T _insertd
00015120 B _intmap
00006fac T _ioerr
00006fbc T _ionull
00005688 T _ip2name
00004820 T _ip_in
00011c48 D _ipackid
00005cc8 T _ipsend
0001220a d _junk
000059b0 T _kill
0000aec8 T _kprintf
0000af02 T _kputc
000121b8 D _ledpattern
0000bc48 T _lexan
0000bb20 T _login
0000b388 T _main
0000a10a T _mark
00016190 B _marks
000137bc B _maxaddr
00015948 B _memlist
000062dc T _mkarp
00016b0c B _mkmutex
00004b10 T _mkpool
000070fc T _mount
0000f50c T _mover
0000dabc t _mprint
0000f184 T _msginit
00017b70 B _msgtbl
00006fcc T _naminit
0000728c T _nammap
0000724c T _namopen
000072ec T _namrepl
00017cd8 B _nargs
00016228 B _nbpools
00004478 T _netin
00004a28 T _netinit
000061c4 T _netnum
00004c68 T _netout
0000534c t _newpid
00009580 T _newqueue
0000f398 T _newrecv
0000a1fa t _newsem
0000f242 T _newsend
00016b08 B _nextdma
000151f8 B _nextproc
00015944 B _nextqueue
00015114 B _nextsem
000161e0 B _nmarks
000073e4 T _nqalloc
000040b8 T _nulluser
00015fa8 B _numproc
00017d00 B _numrobot
00017cf4 B _numworm
00007464 T _open
00011a9c D _origSP
00016f18 B _origevec
00017d08 b _packet
0000a92c T _panic
0000af78 T _pause
000074ac T _pcount
00004cf8 T _pcreate
00015950 B _pid1
00015954 B _pid2
00017b58 B _pidmain
00017b5c B _pidmover
00017b48 B _pidplotter
00017b68 B _pidr
00017b4c B _pidreferee
00017b54 B _pidrobot
00017b6c B _pids
00017b44 B _pidtargeter
00017b40 B _pidtimer
00004df0 T _pinit
0000ee42 T _playgame
0000ed88 T _playworm
000121c8 D _pled
0000ff74 T _plotchar
0000f7c4 T _plotter
00004e90 T _poolinit
00016230 B _ports
00007574 T _preceive
00016ac8 B _preempt
000076ac T _preset
00009a42 T _printcsr0
00010f74 T _printf
00010072 T _printstring
000137c0 B _proctab
00017fb0 b _psavsp
00004ee8 T _psend
00013284 d _pstnams
0001643c B _ptfree
000151f4 B _ptid
00016438 B _ptmark
0001622c B _ptnextp
00011a48 T _putc
00015960 B _q
00010fcc t _qs1
00018210 b _qscmp
00018214 b _qses
00011138 t _qsexc
00010f98 T _qsort
00011166 t _qstexc
000111b4 T _rand
00013730 d _randx
00005040 T _rarp_in
00015110 B _rdyhead
00015958 B _rdytail
00007bbc T _read
0000ff46 T _reader
0000a5d4 T _ready
00011aa0 D _reboot
00010108 T _receive
000063b4 T _recvclr
0000781c T _recvtim
0000f82c T _referee
00010170 T _remove
0000fe0a T _removetarget
000101c8 T _rename
0000a644 T _resched
00004034 T _restart
0000af96 T _restore
00005908 T _resume
0000afa0 T _ret_mon
00007e5c T _rfalloc
00007a04 T _rfclose
00007a7c T _rfcntl
00007b74 T _rfgetc
00007c04 T _rfinit
00008004 T _rfio
0000b118 T _rfmkpac
00007c8c T _rfopen
00007ee4 T _rfputc
00007f1c T _rfread
00007f54 T _rfseek
0000b280 T _rfsend
00007f94 T _rfwrite
0000fa70 T _robot
00017cf8 B _robotx
00017cfc B _roboty
00005dbc T _route
0000ec40 T _rwcomp
0000b3d8 T _rwho
0000b438 T _rwhod
0000b6e0 T _rwhoind
000111e0 T _scanf
00017cf0 B _scorerobot
00017cec B _scoreworm
00008094 T _scount
0000a190 T _screate
000080ec T _sdelete
00010248 T _seek
000151fc B _sem
00015200 B _semaph
00017b50 B _semwait
00008b38 T _send
0000b100 T _set_evec
00010290 T _setdev
000102e8 T _setnok
000112d2 t _sgetch
0000bde8 T _shell
0000a484 T _signal
0000a514 T _signaln
00010358 T _sleep
000103d8 T _sleep10
0000ff18 T _sleeper
00016924 B _slnempty
0001692c B _sltop
0000621c T _sndrarp
00011314 T _sprintf
0001134a t _sprntf
000111a4 T _srand
00017ce8 B _src
00008fe8 T _sreset
000112a4 T _sscanf
00013408 d _st
00004000 T _start
00011368 T _strcat
00011390 T _strcmp
000113c4 T _strcpy
000113e8 T _strlen
0001140c T _strncat
00011440 T _strncmp
00011484 T _strncpy
000112f8 t _sungetch
000081bc T _suspend
00012d78 d _symfile
000041d6 t _sysinit
0000fd0c T _targeter
00017d04 B _targetvalue
00017b38 B _targetx
00017b3c B _targety
0000ffb4 T _terminit
00010002 T _termrepair
0000fe3c T _timedgetchar
0000b110 T _trapX
000154c0 B _tty
00008b04 T _ttybreak
0000826c T _ttycntl
0000836c T _ttygetc
00008620 T _ttyiin
00008414 T _ttyinit
0000a38c T _ttyoin
0000ab2e T _ttyostart
0000aac8 T _ttyostop
000090a8 T _ttyputc
00008bf0 T _ttyread
00008e80 T _ttywrite
00012178 D _uart_init
00010490 T _udpecho
00009158 T _udpnxtp
000091d8 T _udpsend
00011294 t _ungetch
00010500 T _unmount
00009238 T _unsleep
00009446 T _updateleds
0000f99a T _updatescore
00005990 T _userret
00011aa4 D _vers
0000a278 T _wait
00009610 T _wakeup
0000edfe T _worm2
00017b60 B _wormx
00017b64 B _wormy
00008f20 t _writcopy
00009348 T _write
00017ce0 B _x
0000c388 T _x_bpool
0000c428 T _x_cat
0000c580 T _x_close
0000c5d8 T _x_conf
0000cac0 T _x_cp
0000cc40 T _x_creat
0000d2b0 T _x_date
0000d328 T _x_devs
0000d420 T _x_dg
0000d540 T _x_echo
0000d5f0 T _x_exit
0000d608 T _x_help
0000d6e0 T _x_kill
0000d760 T _x_mem
0000d988 T _x_mount
0000dbe0 T _x_mv
0000dc60 T _x_net
0000de10 T _x_ps
0000e0c8 T _x_reboot
0000e0e8 T _x_rf
0000e258 T _x_rls
0000e1e0 T _x_rm
0000e560 T _x_routes
0000e758 T _x_sleep
0000e7c8 T _x_unmou
0000e838 T _x_uptime
0000ec98 T _x_who
00005ca8 T _xdone
00017ce4 B _y
0000b8a8 t addarg.o
00004568 t arp_in.o
00006054 t arpfind.o
00004780 t arpinit.o
0000b988 t ascdate.o
000105e8 t atoi.o
00004034 t autostart
00004388 t autostart.o
00004054 t begin
00006ddc t blkcopy.o
00006134 t blkequ.o
000085bc t break
00010654 t bzero.o
00007d94 t ckmode.o
00005d68 t cksum.o
0000950c t clckdef
00000010 a clk_intrreg
00009390 t clkinit.o
000094c0 t clkint.o
00005b30 t close.o
00009548 t clpreem
0000405a t clr
00009558 t clret
0000951c t clret1
00006444 t conf.o
00007b24 t control.o
00005140 t create.o
0000b0c0 t ctxsw.o
00010678 t ctype_.o
000066f4 t dgalloc.o
00006444 t dgclose.o
000064b4 t dgcntl.o
00006524 t dginit.o
00006564 t dgmcntl.o
000065a4 t dgmopen.o
00006764 t dgparse.o
00006884 t dgread.o
00006a44 t dgwrite.o
00010678 t doprnt.o
000114c0 t doscan.o
000053b0 t dot2ip.o
000094f2 t endfix
00006c5c t ethcntl.o
000096e0 t ethinit.o
00009be0 t ethint.o
00009c08 t ethinter.o
00006b34 t ethread.o
00009aa0 t ethstrt.o
00006cc4 t ethwrite.o
00006d64 t ethwstrt.o
0000abc8 t evec.o
00010f4c t fprintf.o
00006e0c t freebuf.o
00005b78 t freemem.o
0000616c t getaddr.o
00006edc t getbuf.o
000100c0 t getc.o
00009e40 t getdmem.o
00009fd0 t getidprom.o
0000a7dc t getitem.o
0000a000 t getmem.o
000053f0 t getname.o
00005f04 t getnet.o
00005f4c t getpath.o
0000835c t getpid.o
00005478 t getstk.o
00005548 t gettime.o
00005580 t getutim.o
00004022 t gobegin
00004958 t icmp_in.o
00004430 t init.o
000040b8 t initialize.o
0000a854 t insert.o
000078fc t insertd.o
0000af78 t intr.o
00006fac t ioerr.o
00006fbc t ionull.o
00005688 t ip2name.o
00004820 t ip_in.o
00005cc8 t ipsend.o
0000404e t is010
00004040 t is020
000059b0 t kill.o
0000aec8 t kprintf.o
00004004 t leax
0000bc48 t lexan.o
0000bb20 t login.o
0000ed88 t main.o
0000a0e8 t mark.o
0000f184 t mesg.o
000062dc t mkarp.o
00004b10 t mkpool.o
0000a338 t mmu.o
000070fc t mount.o
0000401c t movc
0000f50c t mover.o
00006fcc t naminit.o
0000728c t nammap.o
0000724c t namopen.o
000072ec t namrepl.o
00004478 t netin.o
00004a28 t netinit.o
000061c4 t netnum.o
00004c68 t netout.o
00009580 t newqueue.o
000085c2 t nobreak
00008608 t norecv
0000951e t notdef
000085f2 t noxmit
000073e4 t nqalloc.o
00007464 t open.o
0000a92c t panic.o
000074ac t pcount.o
00004cf8 t pcreate.o
00004df0 t pinit.o
0000f7c4 t plotter.o
00004e90 t poolinit.o
00007574 t preceive.o
000076ac t preset.o
00010f74 t printf.o
00004ee8 t psend.o
00007754 t ptclear.o
00011a48 t putc.o
00010f98 t qsort.o
0000a970 t queue.o
000111a4 t rand.o
00005040 t rarp_in.o
00007bbc t read.o
0000a5d4 t ready.o
00010108 t receive.o
000085fa t recv
000063b4 t recvclr.o
0000781c t recvtim.o
0000f82c t referee.o
00010170 t remove.o
000101c8 t rename.o
0000a644 t resched.o
00005908 t resume.o
00009bfc t ret
00008612 t ret
0000afa0 t ret_mon.o
00007e5c t rfalloc.o
00007a04 t rfclose.o
00007a7c t rfcntl.o
00007b74 t rfgetc.o
00007c04 t rfinit.o
00008004 t rfio.o
0000b118 t rfmkpac.o
00007c8c t rfopen.o
00007ee4 t rfputc.o
00007f1c t rfread.o
00007f54 t rfseek.o
0000b280 t rfsend.o
00007f94 t rfwrite.o
0000fa70 t robot.o
00005dbc t route.o
0000b3d8 t rwho.o
0000b438 t rwhod.o
0000b6e0 t rwhoind.o
00012208 d savePS
00012198 d savePS
00012280 d savePS
0001220e d save_sr
000111e0 t scanf.o
00008094 t scount.o
0000a190 t screate.o
000080ec t sdelete.o
00010248 t seek.o
00008b38 t send.o
0000b100 t set_evec.o
00010290 t setdev.o
000102e8 t setnok.o
0000b8a8 t sh.o
0000bde8 t shell.o
0000a484 t signal.o
0000a514 t signaln.o
00010358 t sleep.o
000103d8 t sleep10.o
0000621c t sndrarp.o
00011314 t sprintf.o
00008fe8 t sreset.o
00004000 t startup.o
00011368 t strcat.o
00011390 t strcmp.o
000113c4 t strcpy.o
000113e8 t strlen.o
0001140c t strncat.o
00011440 t strncmp.o
00011484 t strncpy.o
000081bc t suspend.o
0000fd0c t targeter.o
0000b388 t test.o
0000fe3c t timedgetchar.o
0000956e t timeout
0000b110 t trap.o
0000826c t ttycntl.o
0000836c t ttygetc.o
00008620 t ttyiin.o
00008414 t ttyinit.o
0000858c t ttyint.o
0000a38c t ttyoin.o
000090a8 t ttyputc.o
00008bf0 t ttyread.o
0000aa48 t ttyutils.o
00008e80 t ttywrite.o
00010490 t udpecho.o
00009158 t udpnxtp.o
000091d8 t udpsend.o
00010500 t unmount.o
00009238 t unsleep.o
00005990 t userret.o
0000ff74 t utils.o
0000a278 t wait.o
00009610 t wakeup.o
0000955e t watchdog
0000ed88 t worm.o
00009348 t write.o
0000c388 t x_bpool.o
0000c428 t x_cat.o
0000c580 t x_close.o
0000c5d8 t x_conf.o
0000cac0 t x_cp.o
0000cc40 t x_create.o
0000d2b0 t x_date.o
0000d328 t x_devs.o
0000d420 t x_dg.o
0000d540 t x_echo.o
0000d5f0 t x_exit.o
0000d608 t x_help.o
0000d6e0 t x_kill.o
0000d760 t x_mem.o
0000d988 t x_mount.o
0000dbe0 t x_mv.o
0000dc60 t x_net.o
0000de10 t x_ps.o
0000e0c8 t x_reboot.o
0000e0e8 t x_rf.o
0000e258 t x_rls.o
0000e1e0 t x_rm.o
0000e560 t x_routes.o
0000e758 t x_sleep.o
0000e7c8 t x_unmou.o
0000e838 t x_uptime.o
0000ec98 t x_who.o
00005ca8 t xdone.o
00004000 t xinu.o
000085e4 t xmit
