"Xinu/"                  -> (RFILSYS  ) "/usr/xinu7/"
"h/"                     -> (NAMESPACE) "Xinu/src/sys/h/"
"kernel/"                -> (NAMESPACE) "Xinu/src/sys/sys/"
"core11"                 -> (NAMESPACE) "kernel/core11"
"a.out"                  -> (NAMESPACE) "kernel/a.out"
"pm.out"                 -> (NAMESPACE) "kernel/pm.out"
"/dev/console"           -> (CONSOLE  ) ""
"/dev/null"              -> (RFILSYS  ) "/dev/null"
"/dev/"                  -> (SYSERR   ) ""
"/"                      -> (RFILSYS  ) "/"
"~/"                     -> (NAMESPACE) "Xinu/"
""                       -> (NAMESPACE) "Xinu/storage/output/"
