arthur          up         9:09  22 users,    load  0.70,  0.67,  0.65
badouin         up   12 + 22:28   1 users,    load  0.00,  0.00,  0.00
blays           up    5 +  0:09   7 users,    load  0.15,  0.07,  0.05
gaheris         up    5 + 14:54   0 users,    load  0.02,  0.06,  0.07
gwen            up   25 +  9:36  11 users,    load  0.20,  0.30,  0.34
kim             up    1 + 20:47   2 users,    load  0.00,  0.02,  0.00
knight1         up    2 + 14:00   1 users,    load  0.00,  0.00,  0.00
lancelot        up   22 + 17:27   6 users,    load  0.09,  0.00,  0.00
medusa.cs.purdu up   12 + 21:27  22 users,    load  0.94,  0.88,  0.83
merlin          up   25 +  8:23   7 users,    load  1.05,  1.08,  1.07
midori          up    2 + 10:33   0 users,    load  0.15,  0.03,  0.01
mordred         up   21 + 22:03  22 users,    load  0.91,  0.69,  0.78
myrddin         up   23 +  0:30   1 users,    load  0.12,  0.08,  0.05
nyneve.cs.purdu up    6 + 17:39   3 users,    load  0.00,  0.00,  0.00
pellinore       up   26 + 12:13   1 users,    load  0.01,  0.05,  0.06
pendragon       up    7 + 17:36   0 users,    load  0.18,  0.18,  0.15
persimmon       up         9:02   1 users,    load  0.00,  0.00,  0.00
raid6           up   38 + 19:44   0 users,    load  0.00,  0.00,  0.00
xinu            up   36 +  0:18   1 users,    load  0.00,  0.00,  0.00
xmac10          up    6 + 18:09   1 users,    load  0.00,  0.00,  0.00
