00000000 A __DYNAMIC
00000008 a EXCPPC
00001000 t ../lib/startup.o68
00001018 t gcc_compiled.
00001018 t ../lib/initialize.o68
000010be T _nulluser
000011a6 t pause
000011c8 t _sysinit
00001314 t gcc_compiled.
00001314 t ../lib/nullnet.o68
00001314 T _netinit
0000131c T _dlcinit
0000131c t ../lib/dlcstubs.o68
0000131c t gcc_compiled.
00001324 T _dlcread
0000132c T _dlcwrite
00001334 T _dlcputc
0000133c T _dlccntl
00001344 T _dlcoin
0000134c T _dlciin
00001354 t gcc_compiled.
00001354 T _slu1intc
00001354 t ../lib/conf.o68
00001364 T _slu2intc
00001376 T _slu3intc
00001388 t ../lib/clkinit.o68
00001388 t gcc_compiled.
0000139c T _clkinit
00001456 T _spurintc
0000146c T _clkint
0000146c t ../lib/clkint.o68
0000149c t notdef
000014c0 t clpreem
000014d6 t clret
000014d8 T _kprintf
000014d8 t gcc_compiled.
000014d8 t ../lib/kprintf.o68
00001516 T _kputc
00001598 T _sizmem
00001598 t ../lib/sizmem.o68
000015b8 t sizloop
000015c2 t siztrap
000015e0 t ../lib/lpstubs.o68
000015e0 t gcc_compiled.
000015e0 T _lpinit
000015e8 T _lpopen
000015f0 T _lpclose
000015f8 T _lpwrite
00001600 T _lpputc
00001608 T _lpcntl
00001610 T _lpoin
00001618 t gcc_compiled.
00001618 t mon-worker.o68
00001650 T _main
000016d8 T _work
00001712 T _docycle
00001730 t printf.o68
00001730 t gcc_compiled.
00001730 T _printf
0000175c t scanf.o68
0000175c t gcc_compiled.
0000175c T _scanf
00001798 T _fscanf
000017d2 t _getch
0000181a t _ungetch
0000182e T _sscanf
00001864 t _sgetch
0000188e t _sungetch
000018ac t doprnt.o68
000018ac t gcc_compiled.
000018dc T __doprnt
00001eb8 T _strlen
00001eb8 t strlen.o68
00001eb8 t gcc_compiled.
00001ed8 T __doscan
00001ed8 t doscan.o68
00001ed8 t gcc_compiled.
00002000 a ENABLE
0000212a T __innum
00002394 T __instr
000024d2 T __getccl
000025bc t gcc_compiled.
000025bc t create.o68
000025bc T _create
000026d0 t _newpid
00002700 a DISABLE
00002700 a DISABLE
00002700 a DISABLE
00002700 a DISABLE
00002720 t dotrace.o68
00002720 T _dotrace
00002720 t gcc_compiled.
00002728 T _getstk
00002728 t getstk.o68
00002728 t gcc_compiled.
000027a0 T _ioerr
000027a0 t ioerr.o68
000027a0 t gcc_compiled.
000027ac t gcc_compiled.
000027ac T _ionull
000027ac t ionull.o68
000027b8 t mark.o68
000027b8 t gcc_compiled.
000027c0 T __mkinit
000027f4 T _mark
00002884 T _newqueue
00002884 t newqueue.o68
00002884 t gcc_compiled.
000028f8 t gcc_compiled.
000028f8 T _resched
000028f8 t resched.o68
000029bc t gcc_compiled.
000029bc t resume.o68
000029bc T _resume
00002a1c T _screate
00002a1c t screate.o68
00002a1c t gcc_compiled.
00002a70 t _newsem
00002acc T _signal
00002acc t signal.o68
00002acc t gcc_compiled.
00002b44 t ttyread.o68
00002b44 t gcc_compiled.
00002b4c T _ttyread
00002c16 t _readcopy
00002c7c t gcc_compiled.
00002c7c t ttygetc.o68
00002c84 T _ttygetc
00002d00 t gcc_compiled.
00002d00 t ttycntl6850.o68
00002d08 T _ttycntl6850
00002e14 t ttyinit6850.o68
00002e14 t gcc_compiled.
00002e14 T _ttyinit6850
00002f2c t gcc_compiled.
00002f2c t ttyputc6850.o68
00002f34 T _ttyputc6850
00002ff8 T _ttywrite6850
00002ff8 t gcc_compiled.
00002ff8 t ttywrite6850.o6
000030b4 t _writcopy
00003124 t sluint6850.o68
00003124 t gcc_compiled.
0000314e T _sluint6850
000031c0 t slu6850.o68
000031c0 t gcc_compiled.
000031ee T _slu_init6850
0000328c T _get_control_reg6850
000032d6 T _set_control_reg6850
0000332c t userret.o68
0000332c t gcc_compiled.
0000332c T _userret
00003344 t wait.o68
00003344 t gcc_compiled.
00003344 T _wait
000033d4 t gcc_compiled.
000033d4 t wakeup.o68
000033d4 T _wakeup
0000349c t init.o68
0000349c t gcc_compiled.
000034a2 T _init
000034f0 t gcc_compiled.
000034f0 t getc.o68
000034f6 T _getc
00003544 t gcc_compiled.
00003544 t putc.o68
0000354a T _putc
000035ac T _ctxsw
000035ac t ctxsw.o68
000035f0 t panic.o68
000035f0 T panic
000035fc T _panic
00003602 t continue
0000360e t loop
00003614 T _regdump
00003614 t regdump.o68
00003640 T _slu1int
00003640 t slu1int.o68
00003658 T _slu2int
00003658 t slu2int.o68
00003670 T _slu3int
00003670 t slu3int.o68
00003688 T _spurint
00003688 t spurint.o68
000036a0 t gcc_compiled.
000036a0 t pscfuncts.o68
000036aa T _disable
0000370c T _restore
00003760 t pssfuncts.o68
00003760 T __disable
00003770 T __restore
0000377c T _setlowpri
00003784 T _setclkr
00003784 t setclkr.o68
00003790 t getitem.o68
00003790 t gcc_compiled.
00003790 T _getfirst
000037c6 T _getlast
000037fc T _getpid
000037fc t getpid.o68
000037fc t gcc_compiled.
0000380c t insert.o68
0000380c t gcc_compiled.
0000380c T _insert
000038a8 t kill.o68
000038a8 t gcc_compiled.
000038a8 T _kill
00003988 t gcc_compiled.
00003988 t queue.o68
00003988 T _enqueue
000039e2 T _dequeue
00003a30 t ready.o68
00003a30 T _ready
00003a30 t gcc_compiled.
00003a88 t gcc_compiled.
00003a88 t scount.o68
00003a90 T _scount
00003b04 t sreset.o68
00003b04 t gcc_compiled.
00003b0c T _sreset
00003bc8 T _ttyiin6850
00003bc8 t ttyiin6850.o68
00003bc8 t gcc_compiled.
00003e1a t _erase1
00003ef6 t _echoch
00003f84 t _eputc
00003fdc t gcc_compiled.
00003fdc t ttyoin6850.o68
00003fdc T _ttyoin6850
00004094 t gcc_compiled.
00004094 t xdone.o68
000040bc T _xdone
000040d0 T _freemem
000040d0 t gcc_compiled.
000040d0 t freemem.o68
00004188 t gcc_compiled.
00004188 t signaln.o68
0000418e T _signaln
00004254 T ___mulsi3
00004254 t _mulsi3.o68
0000426c T ___divsi3
0000426c t _divsi3.o68
00004284 T ___modsi3
00004284 t _modsi3.o68
0000429c t lmodt.o
000042b4 T ulmodt
000042ba T lmodt
00004394 t ldivt.o
000043b6 T uldivt
000043bc T ldivt
0000449c t ptwo.o
0000449c T ptwo
0000459c T ulmult
0000459c t lmult.o
000045ba T lmult
00004634 D _console
00004634 T _etext
00004634 T __etext
00004638 D _reboot
0000463c D _clkruns
00004640 D _devtab
000047d8 D _slowtime
000047dc d savsp
000047e0 D _workcount
000047e4 D __ctype_
00004865 D __sctab
000048e8 d _soft_control_reg
000048fc d panmsg1
0000492e d panmsg2
00004a8a D kernstk
00004a90 d data
00004a90 d regs
00004ae2 d address
00004b54 D __edata
00004b54 D _edata
00004b54 b _savesr.0
00004b56 b _count
00004b5c B _count6
00004b60 B _nextqueue
00004b64 B _q
000050bc B _nextproc
000050c0 B _slnempty
000050c4 B _currpid
000050c8 B _memlist
000050d0 B _semaph
0000538c B _maxaddr
00005390 B _proctab
000058b8 B _preempt
000058bc B _tstat
000058c0 B _mkmutex
000058c4 B _nextsem
000058c8 B _sltop
000058cc B _intmap
0000592c B _nmarks
00005930 B _rdyhead
00005934 B _clkdiff
00005938 B _rdytail
0000593c B _numproc
00005940 B _marks
00005990 B _defclk
00005994 B _clockq
00005998 B _tty
00005f14 B _end
00005f14 B __end
