00000000 A __DYNAMIC
00002700 a DISABLE
00090000 t /nfs/src/XINU68/sa/sa_startup_7300.o68
00090010 t gcc_compiled.
00090010 t timetest_7300.o68
0009002a T _main
00090068 T _clockintc
000900c8 T _spurintc
000900dc t gcc_compiled.
000900dc t printf.o68
000900dc T _printf
00090108 t gcc_compiled.
00090108 t doprnt.o68
00090138 T __doprnt
00090714 T _strlen
00090714 t strlen.o68
00090714 t gcc_compiled.
00090734 T _kprintf
00090734 t gcc_compiled.
00090734 t kprintf7201.o68
00090778 t gcc_compiled.
00090778 t putc_7300.o68
00090778 T _putc
000907f8 T _rawputc
00090878 T _kputc6850
00090878 t gcc_compiled.
00090878 t kputc6850.o68
000908e2 T _rawputc6850
0009090c T _kputc7201
0009090c t kputc7201.o68
0009090c t gcc_compiled.
0009097c T _rawputc7201
000909a8 t pssfuncts.o68
000909a8 T __disable
000909b8 T __restore
000909c4 T _setlowpri
000909cc T _clockint
000909cc t clockint.o68
000909e4 T ___divsi3
000909e4 t _divsi3.o68
000909fc t _modsi3.o68
000909fc T ___modsi3
00090a14 t lmodt.o
00090a2c T ulmodt
00090a32 T lmodt
00090b0c t ldivt.o
00090b2e T uldivt
00090b34 T ldivt
00090c14 t ptwo.o
00090c14 T ptwo
00090d14 D _console
00090d14 T _etext
00090d14 T __etext
00090d18 d _count.0
00090d1c b _count
00090d1c D __edata
00090d1c D _edata
00090d20 b _savesr.0
00090d22 b _savesr
00090d2c B __end
00090d2c B _end
