00002700 a DISABLE
00002700 a DISABLE
00002700 a DISABLE
00002000 a ENABLE
00e40000 a GCR
00400000 a MEMMAP
00005533 a TPAT
00000000 A __DYNAMIC
00093254 T ___divsi3
0009326c T ___modsi3
0009323c T ___mulsi3
000937cc D __ctype_
00092744 T __disable
000908c0 T __doprnt
00090ebc T __doscan
00093b3c D __edata
00094efc B __end
0009361c T __etext
000914b6 T __getccl
0009110e T __innum
00091378 T __instr
000917a4 T __mkinit
00092754 T __restore
0009384d D __sctab
0009491c B _clkdiff
0009039c T _clkinit
00090440 T _clkint
00093624 D _clkruns
0009497c B _clockq
0009361c D _console
00093b3e b _count
00093b44 B _count6
000915a0 T _create
000925a8 T _ctxsw
000940ac B _currpid
00094978 B _defclk
000929c6 T _dequeue
00093628 D _devtab
0009268e T _disable
00093254 t _divsi3.o68
0009033c T _dlccntl
0009034c T _dlciin
0009031c T _dlcinit
00090344 T _dlcoin
00090334 T _dlcputc
00090324 T _dlcread
0009032c T _dlcwrite
000906f4 T _docycle
00091704 T _dotrace
00092ede t _echoch
00093b3c D _edata
00094efc B _end
0009296c T _enqueue
00092f6c t _eputc
00092e02 t _erase1
0009361c T _etext
000930b8 T _freemem
0009077c T _fscanf
00092288 T _get_control_reg6850
000924f2 T _getc
000907b6 t _getch
00092774 T _getfirst
000927aa T _getlast
000927e0 T _getpid
0009170c T _getstk
0009249e T _init
000927f0 T _insert
000948b4 B _intmap
00091784 T _ioerr
00091790 T _ionull
0009288c T _kill
000904c0 T _kprintf
000904fe T _kputc
000905a4 T _lpclose
000905bc T _lpcntl
0009058c T _lpinit
000905c4 T _lpoin
0009059c T _lpopen
000905b4 T _lpputc
000905ac T _lpwrite
0009063c T _main
000917d8 T _mark
00094928 B _marks
00094374 B _maxaddr
000940b0 B _memlist
000948a8 B _mkmutex
0009326c t _modsi3.o68
0009323c t _mulsi3.o68
00090314 T _netinit
000916b4 t _newpid
00091868 T _newqueue
00091a54 t _newsem
000940a4 B _nextproc
00093b48 B _nextqueue
000948ac B _nextsem
00094914 B _nmarks
000900be T _nulluser
00094924 B _numproc
000925f8 T _panic
00091b28 T _piint
000948a0 B _preempt
00090714 T _printf
00094378 B _proctab
00092546 T _putc
00093b4c B _q
00094918 B _rdyhead
00094920 B _rdytail
00091c12 t _readcopy
00092a14 T _ready
00093620 D _reboot
00092610 T _regdump
000918dc T _resched
000926f0 T _restore
000919a0 T _resume
00093b3c b _savesr.0
00090740 T _scanf
00092a74 T _scount
00091a00 T _screate
000940b8 B _semaph
000922d2 T _set_control_reg6850
00092768 T _setclkr
00092760 T _setlowpri
00090848 t _sgetch
00091ab0 T _signal
00093176 T _signaln
000905d8 T _sizmem
000940a8 B _slnempty
000937c4 D _slowtime
000948b0 B _sltop
0009263c T _slu1int
00090354 T _slu1intc
00092654 T _slu2int
00090364 T _slu2intc
0009266c T _slu3int
00090376 T _slu3intc
000921ea T _slu_init6850
0009214a T _sluint6850
000938d0 d _soft_control_reg
000937c0 D _soft_mcr7300
0009042c T _spurintc
00092af0 T _sreset
00090812 T _sscanf
00090e9c T _strlen
00090872 t _sungetch
000901c8 t _sysinit
000948a4 B _tstat
00094980 B _tty
00091d04 T _ttycntl6850
00091c80 T _ttygetc
00092bac T _ttyiin6850
00091e10 T _ttyinit6850
00092fc4 T _ttyoin6850
00091f30 T _ttyputc6850
00091b48 T _ttyread
00091ff4 T _ttywrite6850
000907fe t _ungetch
00092328 T _userret
00092340 T _wait
000923d0 T _wakeup
000906bc T _work
000937c8 D _workcount
000920b0 t _writcopy
000930a4 T _xdone
00093aca d address
00090388 t clkinit7300.o68
00090440 t clkint7300.o68
000904a6 t clpreem
000904bc t clret
00090354 t conf7300.o68
000925fe t continue
000915a0 t create.o68
000925a8 t ctxsw.o68
00093a78 d data
0009031c t dlcstubs.o68
00090890 t doprnt.o68
00090ebc t doscan.o68
00091704 t dotrace.o68
000930b8 t freemem.o68
0009307c t gcc_compiled.
00092a6c t gcc_compiled.
00090314 t gcc_compiled.
000930b8 t gcc_compiled.
00092ae8 t gcc_compiled.
0009031c t gcc_compiled.
00092bac t gcc_compiled.
0009288c t gcc_compiled.
00090018 t gcc_compiled.
00092a14 t gcc_compiled.
000927f0 t gcc_compiled.
0009296c t gcc_compiled.
000927e0 t gcc_compiled.
00093170 t gcc_compiled.
00092774 t gcc_compiled.
00090388 t gcc_compiled.
00092fc4 t gcc_compiled.
00090354 t gcc_compiled.
00091f28 t gcc_compiled.
00092684 t gcc_compiled.
00090604 t gcc_compiled.
00092328 t gcc_compiled.
000904c0 t gcc_compiled.
0009058c t gcc_compiled.
00091ab0 t gcc_compiled.
00091a00 t gcc_compiled.
000919a0 t gcc_compiled.
00090714 t gcc_compiled.
00090740 t gcc_compiled.
00091b40 t gcc_compiled.
000918dc t gcc_compiled.
00090890 t gcc_compiled.
00090e9c t gcc_compiled.
00091c78 t gcc_compiled.
00092540 t gcc_compiled.
00091868 t gcc_compiled.
000924ec t gcc_compiled.
00092498 t gcc_compiled.
00091790 t gcc_compiled.
00091cfc t gcc_compiled.
000923d0 t gcc_compiled.
00090ebc t gcc_compiled.
00092340 t gcc_compiled.
0009179c t gcc_compiled.
000915a0 t gcc_compiled.
00091e10 t gcc_compiled.
00092120 t gcc_compiled.
000921bc t gcc_compiled.
00091704 t gcc_compiled.
00091784 t gcc_compiled.
0009170c t gcc_compiled.
00091ff4 t gcc_compiled.
000924ec t getc.o68
00092774 t getitem.o68
000927e0 t getpid.o68
0009170c t getstk.o68
00092498 t init.o68
00090018 t initialize.o68
000927f0 t insert.o68
00091784 t ioerr.o68
00091790 t ionull.o68
00093a72 D kernstk
0009288c t kill.o68
000904c0 t kprintf7300.o68
000933a4 T ldivt
0009337c t ldivt.o
000932a2 T lmodt
00093284 t lmodt.o
000935a2 T lmult
00093584 t lmult.o
0009260a t loop
0009058c t lpstubs7300.o68
0009179c t mark.o68
00091868 t newqueue.o68
00090482 t notdef
00090314 t nullnet.o68
000925ec T panic
000925ec t panic.o68
000938e4 d panmsg1
00093916 d panmsg2
000901a6 t pause
00091b28 t piint.o68
00090714 t printf.o68
00092684 t pscfuncts.o68
00092744 t pssfuncts.o68
00093484 T ptwo
00093484 t ptwo.o
00092540 t putc.o68
0009296c t queue.o68
00092a14 t ready.o68
00092610 t regdump.o68
00093a78 d regs
000918dc t resched.o68
000919a0 t resume.o68
00090740 t scanf.o68
00092a6c t scount.o68
00091a00 t screate.o68
00092768 t setclkr.o68
00091ab0 t signal.o68
00093170 t signaln.o68
000905f8 t sizdone
000905e6 t sizloop
000905d8 t sizmem7300.o68
0009263c t slu1int.o68
00092654 t slu2int.o68
0009266c t slu3int.o68
000921bc t slu6850.o68
00092120 t sluint6850.o68
00092ae8 t sreset.o68
00090000 t startup.o68
00090e9c t strlen.o68
00090604 t test.o68
00091cfc t ttycntl6850.o68
00091c78 t ttygetc.o68
00092bac t ttyiin6850.o68
00091e10 t ttyinit6850.o68
00092fc4 t ttyoin6850.o68
00091f28 t ttyputc6850.o68
00091b40 t ttyread.o68
00091ff4 t ttywrite6850.o6
0009339e T uldivt
0009329c T ulmodt
00093584 T ulmult
00092328 t userret.o68
00092340 t wait.o68
000923d0 t wakeup.o68
0009307c t xdone.o68
